{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
Process and obstacles that were resolved during circuit building\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Figuring out which resistors to use and to substitute eg. 300 instead of 220 ohms\
{\listtext	\uc0\u8259 	}Ground and 5V were switched. \
{\listtext	\uc0\u8259 	}The piezo was missing a connection.\
{\listtext	\uc0\u8259 	}Understanding how resistor ladders worked, using an analog pin in order to make several 		buttons function \
{\listtext	\uc0\u8259 	}Figuring out if circuitry or code was preventing LED\'92s from lighting up\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
Wasn\'92t able to complete Part two Q1 because of looper + and play not done and incomplete record function. However, included corresponding notes in the pitches code. \
}